* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #303030;
}

label {
  padding-left: 10px;
}

#image {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 680px) {
  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px 5fr;
  }
}

@media only screen and (min-width: 680px) {
  .tabs {
    display: flex;
    flex-direction: row;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
}

.tabs button {
  background-color: #f7f7f7;
  display: block;
  border: none;
  outline: none;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  border-bottom: 1px #cccccc solid;
}

@media only screen and (min-width: 680px) {
  .tabs button {
    border-bottom: none;
    border-right: 1px #cccccc solid;
  }
}

.tabs button:last-child {
  border: none;
}

.tabs button:hover {
  background-color: #ff3366;
}

.tabs button:active {
  background-color: #f7f7ff;
}

.tabs button.selected {
  background-color: #577399;
}

.categories {
  color: #f7f7ff;
  display: flex;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  font-size: 1em;
  justify-content: space-evenly;
  border-bottom: 1px #404040 solid;
}

@media only screen and (min-width: 680px) {
  .categories {
    flex-direction: column;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    justify-content: flex-start;
    padding-top: 3em;
    border: none;
  }
}

@media only screen and (min-width: 680px) {
  .categories > div {
    margin-bottom: 1em;
  }
}

.categories div div {
  line-height: 0.8em;
}

.header {
  font-weight: bold;
}

.categories div div {
  padding: 10px 0px;
  font-size: 0.9em;
}

.content {
  color: #f7f7ff;
  padding: 1em;
}

@media only screen and (min-width: 680px) {
  .content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 3em;
  }
}

.content p {
  padding: 10px 35px;
  margin-top: 1em;
}

.content audio {
  margin-top: 1em;
  width: 100%;
}
